# Build the site

## Development

Spin up the server:

Create a new folder in the project root directory, `mkdir dev_server`, then
start the server.

`❯ hugo server -D -v --destination dev_server`

Build the site
`❯ hugo -D --gc --forceSyncStatic --destination ./public`

## Production

`❯ hugo -D --gc --forceSyncStatic --destination ./public --minify`

This directory is a brief example of a [Hugo](https://gohugo.io/) app that can be deployed with Vercel and zero configuration.

## Deploy Your Own


[![Deploy with Vercel](https://vercel.com/button)](https://vercel.com/import/project?template=https://github.com/vercel/vercel/tree/master/examples/hugo)

_Live Example: https://hugo.now-examples.now.sh_

### How We Created This Example

To get started with Hugo for deployment with Vercel, you can use the [Hugo CLI](https://gohugo.io/commands/) to initialize the project:

```shell
$ hugo new site project-name
```
